<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2daa47ad7bf4476f8dcaf92781fb7801" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Client" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Exercise" Width="1.5" PointX="11.25" PointY="7.375" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Gender" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Photo" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Requests" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.RequestStatus" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Role" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Specialization" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.Trainer" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="FitnessCenterBaseModel.User" Width="1.5" PointX="8.25" PointY="7.625" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Client_Gender" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Client_Photo" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Client_Requests" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Exercise_Client" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Requests_Client" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_User_Client" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Exercise_Trainer" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Trainer_Gender" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Trainer_Photo" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Requests_RequestStatus" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Requests_Trainer" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_User_Role" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_Trainer_Specialization" />
        <AssociationConnector Association="FitnessCenterBaseModel.FK_User_Trainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>